# Funda-Template

./: appKey.json  build.gradle  temp.json
src/main/kotlin/: APIGoogle.kt  S3JavaSDKExample.kt  main.kt
src/main/kotlin/data/: dataB.kt
src/main/kotlin/model/: usuario.kt
src/main/kotlin/utils/: Credentials.kt
