
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'

}

group 'org.example'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//
//}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    //implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.X')
//    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.+'
//    implementation 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
//    implementation(io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE)
//    implementation('com.amazonaws:aws-java-sdk-bom:1.11.+')
  //  implementation('javax.xml.bind:jaxb-api')


    //Firebase:
    implementation platform('com.google.cloud:libraries-bom:20.4.0')
    implementation("com.google.guava:guava:30.0-jre")

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.google.gms:google-services:3.2.0'

    compile 'com.google.firebase:firebase-core:9.0.2'


//    implementation platform('dev.gitlive:firebase-firestore:1.3.1')

    compile 'com.google.cloud:google-cloud-firestore'
    compile 'com.google.firebase:firebase-admin:5.8.0'

    //API Google drive
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev59-1.22.0'

    //Import files:
    compile 'commons-io:commons-io:2.9.0'

    //S3 Dependencies:
    implementation('com.amazonaws:aws-java-sdk-s3:1.11.+')
//    implementation('com.amazonaws:aws-java-sdk-s3:1.11.10.33')
    implementation platform('software.amazon.awssdk:bom:2.16.83')
    implementation ('software.amazon.awssdk:s3')



    implementation('javax.xml.bind:jaxb-api:2.3.0')
}

configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}